DELIMITER_STATEMENT_START=@
DELIMITER_STATEMENT_END=
RESOURCE_LOADER=org.beetl.core.resource.ClasspathResourceLoader
#资源配置，resource后的属性只限于特定ResourceLoader
#classpath 根路径
RESOURCE.root= /
#是否检测文件变化
RESOURCE.autouCheck= true
RESOURCE.tagRoot = common/tags
RESOURCE.tagSuffix = tag